{
  "name": "EMPSA 94 centre — Entretien gérontopsychiatrie",
  "short_name": "EMPSA",
  "description": "Trame d'entretien en gérontopsychiatrie (EMPSA 94 centre)",
  "start_url": "./empsa.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ea",
  "theme_color": "#1a2942",
  "lang": "fr",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
